fileLocation=/data
hostname=localhost
port=8081
request1.requestType=POST
request1.statusCode=200
request1.url=/api/chat.postMessage
request1.contentType=application/json
request1.response=message_sent.json
