fileLocation=/data
hostname=localhost
port=8081
request1.requestType=POST
request1.requestBody=.*
request1.statusCode=200
request1.url=/authenticate
request1.contentType=application/json
request1.response=authenticate.json
