fileLocation=/data
hostname=localhost
port=8081
request1.requestType=PUT
request1.statusCode=403
request1.url=/bucket/your-bucket/object/{key}
request1.contentType=application/json
request1.response=upload_failure.json
