fileLocation= /data
hostname=localhost
port=8089
request1.requestType=GET
request1.statusCode=200
request1.url= /helloWorld
request1.contentType=application/json
request1.response= helloWorld.json
request1.withParameter=false
request2.requestType=GET
request2.statusCode=200
request2.url= /getWorld
request2.paramName=id
request2.param=1
request2.contentType=application/json
request2.response= getWorld.json
request2.withParameter=true



