fileLocation=/data
hostname=localhost
port=8089
request1.requestType=GET
request1.statusCode=200
request1.url=/employees
request1.contentType=application/json
request1.response= employees.json
request2.requestType=GET
request2.statusCode=200
request2.url=/getEmployee\\?([a-z]*)=([0-9]*)
request2.contentType=application/json
request2.response=employee.json
request3.requestType=POST
request3.statusCode=200
request3.requestBody=.*
request3.url=/addEmployee
request3.contentType=application/json
request3.response=addEmployee.json
request4.requestType=PUT
request4.statusCode=200
request4.url=/updateEmployee\\?([a-z]*)=([0-9]*)
request4.contentType=application/json
request4.response=updateEmployee.json
request5.requestType=DELETE
request5.statusCode=200
request5.url=/deleteEmployee
request5.contentType=application/json
request5.response=deleteEmployee.json




