fileLocation=/data
hostname=localhost
port=8081
request1.requestType=GET
request1.statusCode=404
request1.url=/repos/octocat/NonExistentRepo
request1.contentType=application/json
request1.response=repo_not_found.json
