fileLocation=/data
hostname=localhost
port=8081
request1.requestType=GET
request1.statusCode=200
request1.url=/repos/octocat/Hello-World
request1.contentType=application/json
request1.response=repo_success.json
