fileLocation=/data
hostname=localhost
port=8081
request1.requestType=POST
request1.statusCode=200
request1.url=/auth/realms/yourrealm/protocol/openid-connect/token
request1.contentType=application/json
request1.response=token.json

request2.requestType=GET
request2.statusCode=200
request2.url=/auth/realms/yourrealm/protocol/openid-connect/userinfo
request2.contentType=application/json
request2.response=userinfo.json
