fileLocation=/data
hostname=localhost
port=8081
request1.requestType=POST
request1.statusCode=400
request1.url=/2010-04-01/Accounts/{AccountSid}/Messages.json
request1.contentType=application/json
request1.response=sms_failed.json
